<!DOCTYPE html>
<html>

<head>
    <title>2023년 신년맞이 VRChat 캘린더</title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #DEF1F5;

        }

        #content {
            padding-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            width: auto;
            width: auto;

        }

        #title {
            background-color: #a9bec3;
            text-align: center;
            font-weight: bold;
            color: #3f3f51;
            font-family: 'docs-Nanum Brush Script', Arial;
            font-size: 35pt;
            padding: 2px 3px 2px 3px;
        }

        #topicbox {
            border: 1px solid red;
            width: auto;
            height: auto;
        }

        #topic {
            width: auto;
            height: auto;
            padding-top: 5px;
            padding-left: 10px;
            text-align: left;
            color: #3f3f51;
            font-family: 'docs-Nanum Brush Script', Arial;

        }

        #topicOneday {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 10px;

        }


        #topicDay {
            display: inline-block;
            font-size: 20pt;
            width: 80px;
            text-align: right;
        }

        #topicAuthor {
            display: inline-block;
            width: 160px;
            font-size: 20pt;
            text-align: center;
        }

        #topicTitle {
            font-size: 20pt;
            padding-right: 10%;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="title">
            2023 신년맞이 VRChat 캘린더
        </div>
        <div style="height: 0px;border: 1px solid red;">

        </div>
        <div id="topicbox">
            <div style="width: 200px; height: 400px; border: 1px solid black; float: right; position: relative;">
                <a href="https://rage147-owo.github.io/2023HappyNewYearCalendar/poster.html">
                    <img src="https://raw.githubusercontent.com/rage147-OwO/2023HappyNewYearCalendar/main/%EC%8B%A0%EB%85%84%EB%A7%9E%EC%9D%B4VRChat%EC%BA%98%EB%A6%B0%EB%8D%94%EB%9E%80.png"
                        width="200" height="400" align="right">
                </a>
            </div>
            <div id="topic">
                <!--1day>
                <div id="topicDay">
                    1월1일
                </span>
                <span id="topicAuthor">
                    steen : 
                </span>
                <span id="topicTitle">
                    VRChat 월드 최적화 기법
                    <a href="">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                </div>
                1dayEnd-->

                <!--1day-->
                <div id="topicOneday">
                    <span id="topicDay">
                        Day 1
                    </span>
                    <span id="topicAuthor">
                        steen
                    </span>
                    <span id="topicTitle">
                        VRChat 월드 최적화 기법
                        <a href="">
                            <i class="fa-brands fa-discord"></i>
                        </a>
                    </span>
                </div>
                <!--1day-->
                <div id="topicOneday">
                    <span id="topicDay">
                        2
                    </span>
                    <span id="topicAuthor">
                        <!--작성자-->
                        rage147
                    </span>
                    <span id="topicTitle">
                        <!--주제-->
                        Udon 특정 플레이어 찾기
                        <a href="">
                            <!--디스코드<i class="fa-brands fa-discord"></i>-->
                        </a>
                    </span>
                </div>
                <!--1day-->
                <div id="topicOneday">
                    <span id="topicDay">
                        3
                    </span>
                    <span id="topicAuthor">
                        <!--작성자-->
                    </span>
                    <span id="topicTitle">
                        <!--주제-->
                        <a href="">
                            <!--디스코드<i class="fa-brands fa-discord"></i>-->
                        </a>
                    </span>
                </div>
                <!--1day-->
                <div id="topicOneday">
                    <span id="topicDay">
                        4
                    </span>
                    <span id="topicAuthor">
                        <!--작성자-->
                    </span>
                    <span id="topicTitle">
                        <!--주제-->
                        <a href="">
                            <!--디스코드<i class="fa-brands fa-discord"></i>-->
                        </a>
                    </span>
                </div>






                <!--EndTopic-->
            </div>
        </div>
    </div>
    </div>

</body>

</html>